[gd_scene load_steps=5 format=3 uid="uid://b2w5xpg8iuxf1"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_abcde"]
[ext_resource type="SceneReplicationConfig" uid="uid://c987654321" path="res://scenes/physics_replication_config.tres" id="2_sync"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/enemy/zoimbie1_hold.png" id="3_tex"]
[ext_resource type="Script" path="res://scripts/Components/EnemyVisuals.cs" id="4_vis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_Main"]
radius = 20.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_Damage"]
radius = 22.0
height = 55.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_abcde")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = ExtResource("2_sync")

[node name="EnemyVisuals" type="Node" parent="."]
script = ExtResource("4_vis")
EnemyRef = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_Main")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0
neighbor_distance = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_tex")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CapsuleShape2D_Damage")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
