[gd_scene load_steps=2 format=3 uid="uid://ctypltlbvxgfl"]

[ext_resource type="Script" uid="uid://deat68atxmum2" path="res://scripts/Core/Master.cs" id="1_master"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugOverlay.tscn" id="2_debug"]

[node name="Master" type="Node"]
script = ExtResource("1_master")

[node name="DebugOverlay" parent="." instance=ExtResource("2_debug")]
