[gd_scene load_steps=2 format=3 uid="uid://dmwsxpg8master"]

[ext_resource type="Script" path="res://scripts/Master.cs" id="1_master"]
[ext_resource type="PackedScene" uid="uid://debug_overlay" path="res://scenes/DebugOverlay.tscn" id="2_debug"]

[node name="Master" type="Node"]
script = ExtResource("1_master")

[node name="DebugOverlay" parent="." instance=ExtResource("2_debug")]
